{"startTrackerOnLaunch":true,"displayHideNotification":true,"checkForUpdatesOnLaunch":true,"dataFileLocation":"/Users/eliasdolinsek/Desktop/data.json","versionsServerURL":"http://localhost:8080/api/v1","hideAfterAutostart":true,"displayActionNotifications":true,"actionsFileLocation":"/Users/eliasdolinsek/Desktop/actions.json","exitOnCloseRequest":true}